#================ 默认Tracker服务器配置（UDP/HTTP） ================#
# 优先使用UserDir目录下的bt.tracker.properties配置
# 格式：index=AnnounceUrl
0001=udp://9.rarbg.to:2710/announce
0002=udp://9.rarbg.me:2710/announce
0003=udp://explodie.org:6969/announce
0004=udp://open.stealth.si:80/announce
0005=udp://open.demonii.si:1337/announce
0006=udp://torrentclub.tech:6969/announce
0007=udp://exodus.desync.com:6969/announce
0008=udp://bt.xxx-tracker.com:2710/announce
0009=udp://tracker.cyberia.is:6969/announce
0010=udp://tracker.moeking.me:6969/announce
0011=udp://tracker4.itzmx.com:2710/announce
0012=udp://tracker.tiny-vps.com:6969/announce
0013=udp://tracker.torrent.eu.org:451/announce
0014=udp://denis.stalker.upeer.me:6969/announce
0015=udp://tracker.opentrackr.org:1337/announce
0016=udp://retracker.lanta-net.ru:2710/announce
0017=udp://tracker.coppersurfer.tk:6969/announce
0018=udp://tracker.openbittorrent.com:80/announce
0019=udp://tracker.internetwarriors.net:1337/announce
0020=udp://tracker.leechers-paradise.org:6969/announce
0021=http://tracker.longwangbt.com:2710/announce
0022=http://tracker.publicbt.com:80/announce
0023=http://tracker.prq.to/announce