#================ 基本 ================#
# 软件名称
acgist.system.name=蜗牛
# 软件名称（英文）
acgist.system.name.en=Snail
# 软件版本
acgist.system.version=1.6.0
#================ FTP ================#
# FTP匿名用户
acgist.system.ftp.user=anonymous
# FTP匿名密码
acgist.system.ftp.password=anonymous
#================ 链接 ================#
# 作者
acgist.system.author=https://www.acgist.com/about
# 官网与源码
acgist.system.source=https://gitee.com/acgist/snail
# 问题与建议
acgist.system.support=https://gitee.com/acgist/snail/issues
# 最新稳定版本：GITEE
acgist.system.latest.release=https://gitee.com/api/v5/repos/acgist/snail/releases/latest
# 最新稳定版本：GITHUB
#acgist.system.latest.release=https://api.github.com/repos/acgist/snail/releases/latest
#================ STUN ================#
# STUN服务器
acgist.system.stun.server=stun:stun1.l.google.com:19302
# 备用：stun:stun2.l.google.com:19302、stun:stun3.l.google.com:19302、stun:stun4.l.google.com:19302
#================ 任务 ================#
# 删除任务是否删除文件
acgist.task.file.delete=false
#================ 端口 ================#
# 系统服务端口（本地服务：启动检测）
acgist.service.port=16888
# BT服务端口（本地端口：Peer、DHT、UTP、STUN）
acgist.torrent.port=18888
#================ 数量 ================#
# 单个任务Peer数量（同时下载）
acgist.peer.size=20
# 单个任务Tracker数量
acgist.tracker.size=50
# 任务即将完成时可以重复下载的Piece数量
acgist.piece.repeat.size=8
# HLS下载线程数量
acgist.hls.thread.size=10
#================ 周期 ================#
# DHT执行周期（秒）
acgist.dht.interval=120
# PEX执行周期（秒）
acgist.pex.interval=120
# 本地发现执行周期（秒）
acgist.lsd.interval=120
# Have消息执行周期（秒）
acgist.have.interval=30
# Tracker执行周期（秒）
acgist.tracker.interval=120
# Peer（连接、接入）优化周期（秒）
acgist.peer.optimize.interval=60