# tool

./: LICENSE  pom.xml
tool-all/: pom.xml
tool-all/src/main/java/cn/novelweb/: Tool.java  package-info.java
tool-annotation/: pom.xml
tool-annotation/src/main/java/cn/novelweb/annotation/: TaskCallback.java
tool-annotation/src/main/java/cn/novelweb/annotation/log/: AccessLog.java  OpLog.java
tool-annotation/src/main/java/cn/novelweb/annotation/log/callback/: AccessLogCompletionHandler.java  OpLogCompletionHandler.java
tool-annotation/src/main/java/cn/novelweb/annotation/log/pojo/: AccessLogInfo.java  FixedBusinessType.java  OpLogInfo.java
tool-annotation/src/main/java/cn/novelweb/annotation/log/realize/: AccessLogAspect.java  OpLogAspect.java
tool-annotation/src/main/java/cn/novelweb/annotation/log/util/: Annotation.java  SpiderUtils.java
tool-core/: pom.xml
tool-core/src/main/java/cn/novelweb/config/: ConstantConfiguration.java
tool-core/src/main/java/cn/novelweb/tool/cron/: TimingTask.java
tool-core/src/main/java/cn/novelweb/tool/cron/pojo/: TaskParam.java
tool-core/src/main/java/cn/novelweb/tool/date/: DateUtils.java
tool-core/src/main/java/cn/novelweb/tool/download/snail/: IContext.java  Snail.java
tool-core/src/main/java/cn/novelweb/tool/download/snail/config/: CryptConfig.java  DhtConfig.java  DownloadConfig.java  PeerConfig.java  PropertiesConfig.java  StunConfig.java  SystemConfig.java  TrackerConfig.java  UtpConfig.java
tool-core/src/main/java/cn/novelweb/tool/download/snail/context/: DhtContext.java  EntityContext.java  GuiContext.java  HlsContext.java  NatContext.java  NodeContext.java  PeerContext.java  ProtocolContext.java  RecycleContext.java  StatisticsContext.java  SystemContext.java  SystemThreadContext.java  TaskContext.java  TorrentContext.java  TrackerContext.java
tool-core/src/main/java/cn/novelweb/tool/download/snail/downloader/: Downloader.java  IDownloader.java  MultifileDownloader.java  SingleFileDownloader.java  TorrentSessionDownloader.java  package-info.java
tool-core/src/main/java/cn/novelweb/tool/download/snail/format/: BEncodeDecoder.java  BEncodeEncoder.java  JSON.java  XML.java  package-info.java
tool-core/src/main/java/cn/novelweb/tool/download/snail/logger/: Logger.java  LoggerAdapter.java  LoggerConfig.java  LoggerContext.java  package-info.java
tool-core/src/main/java/cn/novelweb/tool/download/snail/net/: ClientMessageHandlerAdapter.java  IMessageEncryptSender.java  IMessageReceiver.java  IMessageSender.java  IUdpChannel.java  TcpAcceptHandler.java  TcpClient.java  TcpMessageHandler.java  TcpServer.java  UdpAcceptHandler.java  UdpClient.java  UdpMessageHandler.java  UdpServer.java  package-info.java
tool-core/src/main/java/cn/novelweb/tool/download/snail/pojo/: ISpeedGetter.java  IStatisticsSession.java  IStatisticsSessionGetter.java  ITaskSession.java  ITaskSessionEntity.java  ITaskSessionHandler.java  ITaskSessionStatus.java  ITaskSessionTable.java
tool-core/src/main/java/cn/novelweb/tool/download/snail/protocol/: Protocol.java  package-info.java
tool-core/src/main/java/cn/novelweb/tool/download/snail/utils/: ArrayUtils.java  Base32Utils.java  BeanUtils.java  BitfieldUtils.java  CollectionUtils.java  DateUtils.java  DigestUtils.java  FileUtils.java  IoUtils.java  MapUtils.java  ModifyOptional.java  NetUtils.java  NumberUtils.java  PeerUtils.java  Performance.java  PropertyDescriptor.java  StringUtils.java  ThreadUtils.java  UrlUtils.java  package-info.java
tool-core/src/main/java/cn/novelweb/tool/download/torrent/: Constants.java
tool-core/src/main/java/cn/novelweb/tool/download/torrent/bcodec/: BDecoder.java  BEValue.java  BEncoder.java  InvalidBEncodingException.java
tool-core/src/main/java/cn/novelweb/tool/download/torrent/client/: AnnounceableInformationImpl.java  ClientState.java  CommunicationManager.java  Context.java  EventDispatcher.java  FileMetadataProvider.java  Handshake.java  LoadedTorrent.java  LoadedTorrentImpl.java  PeerInformation.java  PeersStorage.java  Piece.java  PieceInformation.java  SelectorFactoryImpl.java  SharedTorrent.java  SharingPeerFactory.java  SimpleClient.java  TorrentConnectionListener.java  TorrentListener.java  TorrentListenerWrapper.java  TorrentLoader.java  TorrentLoaderImpl.java  TorrentManager.java  TorrentManagerImpl.java  TorrentMetadataProvider.java  TorrentsStorage.java
tool-core/src/main/java/cn/novelweb/tool/download/torrent/common/: AnnounceableInformation.java  ImmutableTorrentHash.java  LoggerUtils.java  Optional.java  Pair.java  Peer.java  PeerUID.java  SystemTimeService.java  TimeService.java  TorrentCreator.java  TorrentFile.java  TorrentHash.java  TorrentInfo.java  TorrentLoggerFactory.java  TorrentMetadata.java  TorrentMetadataImpl.java  TorrentMetadataKeys.java  TorrentParser.java  TorrentSerializer.java  TorrentStatistic.java  TorrentUtils.java
tool-core/src/main/java/cn/novelweb/tool/download/torrent/network/: AcceptAttachment.java  AcceptAttachmentImpl.java  ChannelListenerFactory.java  ConnectTask.java  ConnectionClosedException.java  ConnectionListener.java  ConnectionManager.java  ConnectionManagerContext.java  ConnectionWorker.java  FirstAvailableChannel.java  (+11 more)
tool-core/src/main/java/cn/novelweb/tool/http/: Result.java
tool-core/src/main/java/cn/novelweb/tool/img/: ImageUtil.java  ImagesUtil.java
tool-core/src/main/java/cn/novelweb/tool/io/: FileUtils.java
tool-core/src/main/java/cn/novelweb/tool/send/message/: SmsUtil.java
tool-core/src/main/java/cn/novelweb/tool/upload/fastdfs/: FastDfsClient.java
tool-core/src/main/java/cn/novelweb/tool/upload/local/: LocalUpload.java
tool-core/src/main/java/cn/novelweb/tool/upload/qcloud/: CosUpload.java
tool-core/src/main/java/cn/novelweb/tool/upload/qiniu/: QiNiuUpload.java
tool-core/src/main/java/cn/novelweb/tool/util/: BigDecimalUtil.java  MimeTypes.java
tool-core/src/main/resources/: mime.types
tool-core/src/main/resources/config/: bt.tracker.properties  download.properties
tool-ip/: pom.xml
tool-ip/src/main/java/cn/novelweb/ip/: IpUtils.java  Region.java
(+434 files in other folders)
