<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.novelweb</groupId>
    <artifactId>tool</artifactId>
    <packaging>pom</packaging>
    <!-- 主版本号.次版本号.修订号 -->
    <!-- 1）主版本号：产品方向改变，或者大规模 API 不兼容，或者架构不兼容升级。 -->
    <!-- 2）次版本号：保持相对兼容性，增加主要功能特性，影响范围极小的 API 不兼容修改。 -->
    <!-- 3）修订号：保持完全兼容性，修复 BUG、新增次要功能特性等。-->
    <version>1.3.18</version>

    <!-- 子项目 -->
    <modules>
        <module>tool-video</module>
        <module>tool-core</module>
        <module>tool-ip</module>
        <module>tool-annotation</module>
        <module>tool-all</module>
    </modules>

    <!-- 项目说明 -->
    <name>${project.artifactId}</name>
    <description>个人Java工具类库(持续更新中...)</description>
    <url>https://www.novelweb.cn/</url>
    <!-- 项目说明 -->

    <!-- 颁发者信息 -->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!--SCM(Source Control Management)标签允许你配置你的代码库，供Maven web站点和其它插件使用。-->
    <scm>
        <tag>master</tag>
        <url>git@github.com:DaiYuanchuan/tool.git</url>
        <connection>scm:git:git@github.com:DaiYuanchuan/tool.git</connection>
        <developerConnection>scm:git:https://github.com/DaiYuanchuan/tool.git</developerConnection>
    </scm>

    <!-- 发布者信息 -->
    <developers>
        <!--某个项目开发者的信息-->
        <developer>
            <!--SCM里项目开发者的唯一标识符-->
            <name>yuanchuan dai</name>
            <email>novel-web@novelweb.cn</email>
            <!--项目开发者所属组织-->
            <organization>novelweb</organization>
            <!--项目开发者所属组织的URL-->
            <organizationUrl>https://www.novelweb.cn/</organizationUrl>
            <!--项目开发者的主页的URL-->
            <url>https://github.com/DaiYuanchuan/tool</url>
        </developer>
    </developers>

    <!--项目分发信息，在执行mvn deploy后表示要发布的位置。有了这些信息就可以把网站部署到远程服务器或者把构件部署到远程仓库。-->
    <distributionManagement>
        <!-- 快照 仓库地址 -->
        <snapshotRepository>
            <id>sonatype-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <!-- 正式 仓库地址 -->
        <repository>
            <id>sonatype-staging</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>

    <!-- JDK版本号 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
    </properties>
    <!-- JDK版本号 -->

    <!-- spring maven 远程仓库 start -->
    <repositories>
        <repository>
            <id>springsource-milestone</id>
            <url>http://repository.springsource.com/maven/bundles/milestone</url>
        </repository>
        <repository>
            <id>spring-milestone</id>
            <url>http://repo.spring.io/libs-release</url>
        </repository>
        <repository>
            <id>atlassian-m2-repository</id>
            <url>https://m2proxy.atlassian.com/repository/public</url>
        </repository>
    </repositories>
    <!-- spring maven 远程仓库 end -->

    <!-- 子项目的依赖 -->
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
                <scope>test</scope>
            </dependency>

            <!-- HTML解析工具 start -->
            <dependency>
                <groupId>net.sourceforge.nekohtml</groupId>
                <artifactId>nekohtml</artifactId>
                <version>1.9.22</version>
            </dependency>
            <!-- HTML解析工具 end -->

            <!-- 添加 spring boot 依赖包 start -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>2.3.3.RELEASE</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>2.3.3.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>2.3.3.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>2.3.3.RELEASE</version>
            </dependency>
            <!-- 添加 spring boot 依赖包 end -->

            <!-- 上传文件 start -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.7</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.3.3</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>3.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>2.8.0</version>
            </dependency>
            <!-- 上传文件 end -->

            <!-- lombok start -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.12</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>
            <!-- lombok end -->

            <!-- Swagger.jar -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>3.0.0</version>
            </dependency>
            <!-- Swagger.jar end -->

            <!-- 阿里 解析 json 工具 start -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.75</version>
            </dependency>
            <!-- 阿里 解析 json 工具 end -->

            <!-- HuTool工具类 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.6.3</version>
            </dependency>

            <!-- IP实际地址位置查询工具(不包含数据源) -->
            <dependency>
                <groupId>org.lionsoul</groupId>
                <artifactId>ip2region</artifactId>
                <version>1.7.2</version>
            </dependency>

            <!-- 七牛云SDK包start -->
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>[7.2.0, 7.2.99]</version>
            </dependency>
            <!-- 七牛云SDK包end -->

            <!-- 腾讯云SDK包start -->
            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>5.6.28</version>
            </dependency>
            <!-- 腾讯云SDK包end -->

            <!-- 视频流需要引用的包start -->
            <!-- 包与包之间存在引用关系:http://bytedeco.org/download/ -->
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>javacv</artifactId>
                <version>1.5.2</version>
            </dependency>

            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>ffmpeg-platform</artifactId>
                <version>4.2.1-1.5.2</version>
            </dependency>
            <!-- 视频流需要引用的包end -->

            <!-- 图片处理工具包 start -->
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>0.4.12</version>
            </dependency>
            <!-- 图片处理工具包 end -->

            <!-- 官方通用配置oss-parent -->
            <dependency>
                <groupId>org.sonatype.oss</groupId>
                <artifactId>oss-parent</artifactId>
                <version>9</version>
                <type>pom</type>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <!-- 子项目的依赖 -->

    <profiles>
        <profile>
            <!-- 打包上传命令 mvn clean deploy -P tool -->
            <id>tool</id>
            <build>
                <!-- 这个是打包后的jar名字 -->
                <finalName>tool</finalName>
                <plugins>

                    <!-- resources plugin,Maven 资源插件 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- doc plugin,Maven API文档生成插件 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.1.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <additionalJOption>-Xdoclint:none</additionalJOption>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- gpg plugin,用于签名认证 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- 一键更新子模块的版本号 -->
                    <!-- 设置版本号:mvn versions:set -DgenerateBackupPoms=false -DnewVersion=1.x.x -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <version>2.7</version>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

</project>