#================ 日志配置 ================#
# 日志级别
logger.level=INFO
# 日志系统名称
logger.system=Snail
# 日志适配
logger.adapter=file
# 文件日志名称
logger.file.name=logs/snail.log
# 文件日志缓存（byte）
logger.file.buffer=8192
# 文件日志最大备份时间（天）
logger.file.max.days=30
